{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR-SUPABASE-HOST.pooler.supabase.com;Port=5432;Database=postgres;Username=YOUR-SUPABASE-USER;Password=YOUR-SUPABASE-PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "REPLACE-WITH-A-RANDOM-SECRET-AT-LEAST-32-CHARACTERS-LONG",
    "Issuer": "KAEAAlumni",
    "Audience": "KAEAAlumniUsers",
    "ExpiryMinutes": "1440"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
